1534275640518	Delete element
1534275666554	Rename package 'pbas.ignacio.datasourceBean.Configuracion'
1534275695368	Copy package
1534275881644	Rename compilation unit 'SolicitarServicio.java'
1534275927601	Delete element
1534276096892	Delete element
1534276222051	Delete element
1534276444793	Rename type 'SolicitarServicioCliente'
1534276470848	Rename package 'pbas.ignacio.servicio'
1534276493393	Rename package 'pbas.ignacio.servicio.implementacion'
1534278711168	Delete element
1534281552037	Copy compilation unit
